<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.googleimagesearch.activities.ImageDisplayActivity">
    <item
        android:id="@+id/action_progress_display"
        android:orderInCategory="1"
        android:title="@string/action_progress"
        android:visible="false"
        app:actionLayout="@layout/action_progress_bar"
        app:showAsAction="ifRoom" />
</menu>
